#youreinvited-div
  width: 100%
  height: 55px
  padding-top: 23px
  background-color: #303a36
  @media screen and (max-width: 991px)
    height: 100px
    padding-top: 40px
  #youreinvited-img
    width: 213px
    display: block
    margin: auto
    @media screen and (max-width: 991px)
      width: 450px

#hero-bkg
  width: 100%
  background-size: 100%
  background-image: url("../images/birthday-assets/herobkg.png")
  background-repeat: no-repeat
  #announcment
    display: block
    margin: auto
    width: 22%
    padding-top: 16%
    padding-bottom: 16%
    margin-bottom: 52px
    vertical-align: middle
    @media screen and (max-width: 991px)
      min-width: 52%
      padding-top: 6%
      margin-bottom: 25px

#birthday-info
  #fewdetails-div
    background-color: #fefefe
    margin-bottom: 40px
    #fewdetails
      width: 255px
      display: block
      margin: 0 auto
      @media screen and (max-width: 991px)
        width: 430px
        margin-bottom: 115px
        margin-top: 25px
  #date-div
    margin-bottom: 23px
    #date-img
      width: 295px
      display: block
      margin: 0 auto
      @media screen and (max-width: 991px)
        width: 550px
        margin-bottom: 100px
  #location-div
    margin-bottom: 90px
    @media screen and (max-width: 991px)
      margin-bottom: 110px
    #location-img
      width: 444px
      display: block
      margin: 0 auto
      @media screen and (max-width: 991px)
        width: 805px
  .google-btn
    .btn-goog
      color: #fff
      background-color: #3c564c
      border-color: #ccc
      display: block
      margin: auto
      width: 115px
      margin-top: -58px
      margin-bottom: 57px
      @media screen and (max-width: 991px)
        width: 215px
        height: 66px
        margin-top: -257px
        font-size: 22px
        padding-top: 18px
        margin-bottom: 237px
        letter-spacing: 12px
        font-weight: 500
  #time-div
    #time-img
      width: 404px
      display: block
      margin: 0 auto
      margin-bottom: 35px
      @media screen and (max-width: 991px)
        width: 655px
    hr
      width: 40%
#lunch-div
  background-color: #fofofo
  #lunch-img
    width: 244px
    display: block
    margin: 0 auto
    margin-top: 25px
    margin-bottom: 40px
    @media screen and (max-width: 991px)
      width: 450px
      margin-top: 70px
      margin-bottom: 80px
  hr
    width: 40%
#guests-form
  width: 100%
  height: 400px
  display: block
  margin: auto
  @media screen and (max-width: 991px)
    height: 530px
  p
    text-align: center
    font-size: 20px
    color: #8a8a8a
    letter-spacing: 2px
    @media screen and (max-width: 991px)
      font-size: 40px
      letter-spacing: 12px
      font-weight: 500

  #yesno
    text-align: center
    margin-bottom: 10px
    #coming
      display: none
    #notcoming
      display: none
  #guest-name, #guests
    width: 262px
    height: 50px
    display: block
    margin: auto
    margin-bottom: 18px
    padding-left: 10px
    @media screen and (max-width: 991px)
      width: 509px
      border: 1px solid black
      height: 80px
      font-size: 30px
      margin-bottom: 18px
      padding-left: 20px
  .sub-btn
    width: 262px
    height: 50px
    border: none
    color: #fff
    background-color: #3c564c
    display: block
    margin: auto
    @media screen and (max-width: 991px)
      width: 509px
      height: 80px
      font-size: 30px
      letter-spacing: 12px
      font-weight: 500

.notcomming-check
  color: #dbdbdb
  font-size: 2em
  padding: 0 20px
  @media screen and (max-width: 991px)
    font-size: 3em

.comming-check
  color: #3c564c
  font-size: 2em
  padding: 0 20px
  @media screen and (max-width: 991px)
    font-size: 3em

#cant-wait
  width: 100%
  height: 55px
  background-color: #dbdbdb
  text-align: center
  padding-top: 20px
  @media screen and (max-width: 991px)
    height: 100px
    text-align: center
    padding-top: 32px
    font-size: 30px
    letter-spacing: 12px
    font-weight: 500

.carrots
  color: #8ca56c

// COMING PAGE
#sum-guests, #sum-not-guests
  h1, #sg, #sng
    display: inline-block
    font-size: 2em
.coming-box
  border: 1px solid #000
  margin: 10px
.top-row 
  padding-top: 50px
.inline
  display: inline-block
  padding-right: 5px
