@import "bootstrap"

h1
  color: red
  font-size: 50px

h2
  color: blue
  font-size: 50px

h3
  color: green
  font-size: 50px

h4
  color: purple
  font-size: 50px

h5
  color: yellow
  font-size: 50px
